<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/statistic"
        android:icon="@drawable/statistics"
        android:title="Statistic"
        app:showAsAction="always"/>
    <item
        android:id="@+id/customer"
        android:icon="@drawable/ic_nature_people_black_24dp"
        android:title="Customer"
        app:showAsAction="always"/>

    <item
        android:id="@+id/invoice"
        android:icon="@drawable/invoice"
        android:title="Invoice"
        app:showAsAction="always"/>




</menu>